/**
 * ## Buttons
 *
 */

/**
 * ### `btn`
 * We use the `btn` class not for brevity,
 * but to make it easier to search for
 * the class as distinct from the element.
 * The `btn--small` variation (unsurprisingly)
 * is a smaller version of the button. Note
 * that 'btn--small` should be applied
 * _in addition to_ (rather than instead of)
 * the regular `btn` class.
 *
 * The `btn--outline` variation inverts
 * the color scheme and, for `<a>` elements
 * adds underlining on hover.
 *
 * By itself, the `btn` class does not provide
 * text or background colors. Those are
 * defined by a parent theme. The theme classes
 * `theme-1`, etc. can be applied either
 * to the `btn` element directly or to a
 * parent element.
 *
 *     @example:
 *     <div class="no-touch">
 *         <button class="btn theme-1">
 *             Theme 1
 *         </button>
 *         <a class="btn btn--outline theme-1">
 *             Theme 1 Outline
 *         </a>
 *     </div>
 *     <br>
 *     <div class="no-touch">
 *         <button class="btn theme-2">
 *             Theme 2
 *         </button>
 *         <a class="btn btn--outline theme-2">
 *             Theme 2 Outline
 *         </a>
 *     </div>
 *     <br>
 *     <div class="no-touch">
 *         <button class="btn theme-3">
 *             Theme 3
 *         </button>
 *         <a class="btn btn--outline theme-3">
 *             Theme 3 Outline
 *         </a>
 *     </div>
 *     <br>
 *     <div>
 *         <button class="btn btn--small theme-1">
 *             Small Button
 *         </button>
 *     </div>
 *     <br>
 *     <a class="btn theme-3-hollow"> Link Button </a>
 *     <a class="btn theme-3"> Link Button </a>
 *     <br>
 */

.btn {
    .clickable;
    .lnum;
    background-color: transparent;
    border-color: transparent;
    border-radius: @border-radius-large;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    height: 4rem;
    line-height: 2.1;
    padding-bottom: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

.btn--small {
    border-radius: @border-radius;
    border-width: 0;
    font-size: 11px;
    height: 38px;
    line-height: 38px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
}

a.btn--outline:focus,
.no-touch a.btn--outline:hover {
    text-decoration: underline;
}


.theme-0 .btn, .theme-0.btn {
    background-color: @color-theme-0-semidark;
    border-color: @color-theme-0-semidark;
    color: @color-theme-0-white;
}
.theme-1 .btn, .theme-1.btn {
    background-color: @color-theme-1-primary-bg;
    border-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-fg;
}
.theme-1 .btn--outline, .theme-1.btn--outline {
    background-color: transparent;
    border-color: @color-theme-1-primary-bg;
    color: @color-theme-1-primary-bg;
}
.theme-2 .btn, .theme-2.btn {
    background-color: @color-theme-2-primary-bg;
    border-color: @color-theme-2-primary-bg;
    color: @color-theme-2-primary-fg;
}
.theme-2 .btn--outline, .theme-2.btn--outline {
    background-color: transparent;
    border-color: @color-theme-2-primary-bg;
    color: @color-theme-2-primary-bg;
}
.theme-3 .btn, .theme-3.btn {
    background-color: @color-theme-3-primary-bg;
    border-color: @color-theme-3-primary-bg;
    color: @color-theme-3-primary-fg;
}
.theme-3 .btn--outline, .theme-3.btn--outline {
    background-color: transparent;
    border-color: @color-theme-3-primary-bg;
    color: @color-theme-3-primary-bg;
}


