/**
 * ## Invitation Block
 *
 * An invitation block is a small block on
 * the site that "invites" users to visit
 * a different page or site.
 */

/**
 * ### `invite`
 * The `invite` class designates an invitation
 * block. The block contains an icon (from the
 * FontAwesome collection), a link to the
 * destination, and a short text description.
 *
 *     @example:
 *     <div class="invite">
 *         <i class="invite__icon fa fa-comments-o"></i>
 *         <a class="btn">
 *             Button text
 *         </a>
 *         <p class="invite__text">
 *             Brief invitation text
 *         </p>
 *     </div>
 */

.invite {
    display: inline-block;
    .spacing(padding-bottom);
    .spacing(padding-left);
    .spacing(padding-right);
    padding-top: 0;
    text-align: center;
    vertical-align: text-top;
}

.invite__icon {
    display: block;
    font-size: 4rem;
    opacity: 0.5;
    .spacing(padding-bottom);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.invite__text {
    font-size: 2rem;
    .spacing(margin-bottom);
    margin-left: auto;
    margin-right: auto;
    .spacing(margin-top);
    max-width: 12em;
}

/**
 * Themes:
 * Theme classes can control the visual
 * appearance of elements with the invitation
 * block.
 *
 *     @example:
 *     <div class="invite theme-1">
 *         <i class="invite__icon fa fa-comments-o"></i>
 *         <a class="btn">
 *             Theme 1
 *         </a>
 *         <p class="invite__text">
 *             Brief invitation text
 *         </p>
 *     </div>
 */
