/**
 * ## Point of Interest
 *
 * Points of interest as markers and
 * popups on maps.
 */

/**
 * ### `poi-marker`
 * Added to (usually) icon markup when the
 * icon is used as a point of interest on
 * a map.
 *
 * The `data-hidden` attribute can be set
 * to "1" to hide the marker by setting its
 * opacity to 0.
 *
 * By itself, the `poi-marker` class does
 * not define colors. Color is defined by
 * theme classes added to the marker.
 *
 *     @example:
 *     <div class="fa fa-map-marker poi-marker">
 *     </div>
 *     <div class="fa fa-map-marker poi-marker theme-0-black">
 *     </div>
 *     <div class="fa fa-map-marker poi-marker theme-3">
 *     </div>
 *     <div class="fa fa-map-marker poi-marker theme-3-light">
 *     </div>
 */

.poi-marker {
    font-size: 40px;
    transition: opacity 250ms linear;
}

.poi-marker.theme-0-black {
    color: @color-theme-0-black;
}

.poi-marker.theme-2 {
    color: @color-theme-2-dark-bg;
}

.poi-marker.theme-3 {
    color: @color-theme-3-primary-bg;
}

.poi-marker.theme-3-light {
    color: @color-theme-3-lighter-bg;
}

.poi-marker.theme-3-dark {
    color: @color-theme-3-darker-bg;
}

div.poi-marker[data-hidden="1"] {
    opacity: 0;
    pointer-events: none;
}

/**
 * ### `poi-popup`
 * A small bit of markup that acts as a popup,
 * e.g. when the user clicks on a map marker.
 * The popup `<div>` consist of an anchor tag
 * (class `poi-popup__link`) which itself includes
 * an image (class `poi-popup__thumbnail`) and
 * text (class `poi-popup__text`).
 *
 * Text colors are defined by a theme class on a
 * parent container (e.g. the `<div class="pop-popup">`
 * element or a higher level element).
 *
 *     @example:
 *     <div style="background-color:#cccccc;display:inline-block;padding:20px;">
 *     <div class="poi-popup theme-1">
 *         <a href="" class="poi-popup__link">
 *             <img class="poi-popup__thumbnail"
 *                  src="images/group.png">
 *             <span class="poi-popup__text">
 *                 Title for the point of interest popup
 *             </span>
 *         </a>
 *     </div>
 *     </div>
 */

.poi-popup {
    background-color: @color-theme-0-white;
}

.poi-popup__link {
    display: block;
    overflow: hidden;
    text-decoration: none;
}

.poi-popup__thumbnail {
    height: 48px;
    vertical-align: text-top;
    width: 48px;
}

.poi-popup__text {
    display: inline-block;
    font-family: @font-stack; // revert Leaflet override
    font-size: 1.4rem;
    font-weight: 600;
    height: 48px;
    line-height: 1.1;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: text-top;
    width: 195px;
}

.theme-1 .poi-popup__text {
    color: @color-theme-1-primary-bg;
}

.theme-2 .poi-popup__text {
    color: @color-theme-2-dark-bg;
}

.theme-3 .poi-popup__text {
    color: @color-theme-3-primary-bg;
}
