/**
 * ## Results
 *
 * Presentation of search results.
 */

/**
 * ### `results`
 * Search results are presented in a containing
 * `<div>` with the class `results`. That container
 * includes three children:
 *
 * - `results-filter` filters for the results
 * - `results-main` primary search results
 * - `results-secondary` additional search results
 *
 *     @example:
 *     <div class="results">
 *         <div class="results-filter">
 *             Controls to filter search results
 *         </div>
 *         <div class="results-main">
 *             Primary search results
 *         </div>
 *         <div class="results-secondary">
 *             Additional search results
 *         </div>
 *     </div>
 */


.results {
    .container;
    .row;
    background-color: @color-theme-0-light;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.results-filter {
    .one-fourth-column;
    background-color: @color-theme-0-medium;
    display: table;
    @media @tablet { display: block; }
    @media @phone-only { width: 100%; }
}

.results-main {
    .one-half-column;
    background-color: @color-theme-0-white;
    border-left: 1px solid @color-theme-0-medium;
    border-right: 1px solid @color-theme-0-medium;
    .spacing(padding-bottom);
}

.results-secondary {
    .one-fourth-column;
    display: none;
    @media @tablet { display: block; }
    .spacing(padding-bottom);
}

/**
 * ### `results-filter`
 * The resuls filter consists of a single
 * unordered list `<ul>` of filter selections.
 * Users pick one of these selections to filter
 * the search results. The list element has
 * a class of `results-filter__list`.
 *
 * Each `<li>` in the list is a class of
 * `results-filter__list-item`. Items contain
 * three child elements:
 *
 * - a radio button `<input>` to control
 *   which of the individual filter items
 *   is currently selected.
 *   Class `results-filter__list-item__input`
 * - a label for the radio button that labels
 *   the filter.
 *   Class `results-filter__list-item__label`
 * - optional additional content that is
 *   visible only when the filter is selected.
 *   Class `results-filter__list-item__content`
 *
 * The labels associated with each item include
 *
 * - an icon `results-filter__list-item__icon`
 * - text `results-filter__list-item__text`
 *
 * Results filters can be styled with theme classes
 * applied to parent elements or the `results-filter`
 * container itself.
 *
 *     @example:
 *     <div class="no-touch (emulate modernizr)"
 *          style="background-color:#cccccc;padding:20px;">
 *     <div class="results-filter theme-1">
 *         <ul class="results-filter__list">
 *             <li class="results-filter__list-item">
 *                 <input type="radio" id="filter-id-1"
 *                        class="results-filter__list-item__input"
 *                        name="filter-group" checked="checked">
 *                 <label for="filter-id-1"
 *                        class="results-filter__list-item__label">
 *                     <i class="results-filter__list-item__icon fa fa-star"></i>
 *                     <span class="results-filter__list-item__text">
 *                         Selected filter
 *                     </span>
 *                 </label>
 *                 <div class="results-filter__list-item__content">
 *                     Additional filter content or controls for first filter
 *                 </div>
 *             </li>
 *             <li class="results-filter__list-item">
 *                 <input type="radio" id="filter-id-2"
 *                        class="results-filter__list-item__input"
 *                        name="filter-group">
 *                 <label for="filter-id-2"
 *                        class="results-filter__list-item__label">
 *                     <i class="results-filter__list-item__icon fa fa-circle"></i>
 *                     <span class="results-filter__list-item__text">
 *                         Unselected filter
 *                     </span>
 *                 </label>
 *                 <div class="results-filter__list-item__content">
 *                     Additional filter content or controls for second filter
 *                 </div>
 *             </li>
 *         </ul>
 *     </div>
 *     </div>
 */


.results-filter__list {
    display: table-cell;
    @media @tablet { display: block; }
    line-height: 0.7;
    @media @tablet { line-height: inherit; }
    list-style:none;
    @media @tablet {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center;
    @media @tablet { text-align: inherit; }
}
.results-filter__list-item {
    display: inline-block;
    @media @tablet { display: block; }
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow:hidden;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.results-filter__list-item__input {
    display:none;
}
.results-filter__list-item__label {
    .clickable;
    background-color: @color-theme-0-lighter;
    cursor:pointer;
    display: inline-block;
    @media @tablet { display: block; }
    height: 6rem;
    line-height: 1.4;
    position: relative;
}
.results-filter__list-item__icon {
    background-color: @color-theme-0-medium;
    box-sizing: content-box;
    color: @color-theme-0-white;
    display: block;
    float: left;
    font-size: 3.8rem;
    height: 4rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    @media @tablet { margin-right: 10px; }
    margin-top: 0;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    width: 4rem;
}
.results-filter__list-item__text {
    display: none;
    @media @tablet { display: block; }
    left: 7rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.results-filter__list-item__content {
    background-color: @color-theme-0-white;
    clear: both;
    display: none;
    @media @tablet { display: block; }
    height:0;
    overflow:hidden;
}
.results-filter__list-item__input:checked ~ .results-filter__list-item__label ~ .results-filter__list-item__content {
    height:auto;
}

.theme-1 .results-filter__list-item__label {
    color: @color-theme-1-primary-bg;
}

.theme-1 .results-filter__list-item__input:checked ~ .results-filter__list-item__label {
    background-color: @color-theme-0-white;
    color: @color-theme-0-semidark;
}
.theme-1 .results-filter__list-item__label:focus .results-filter__list-item__icon,
.no-touch .theme-1 .results-filter__list-item__label:hover .results-filter__list-item__icon,
.theme-1 .results-filter__list-item__input:checked ~ .results-filter__list-item__label .results-filter__list-item__icon {
    background-color: @color-theme-1-primary-bg;
}

/**
 * ### `results-main`
 * The primary search results are presented
 * in a container that includes a heading,
 * a list of individual results, and a link
 * to additional results.
 *
 * The individual items in the results list
 * (which must be in `<li>` elements) contain
 * an image and a link. The text content of
 * the link serves as the title for the result.
 *
 *     @example:
 *     <div class="no-touch (emulate modernizr)"
 *          style="background-color:#cccccc;padding:20px;">
 *     <div class="results-main theme-1">
 *         <h3 class="results-main__heading">
 *             Heading for results
 *         </h3>
 *         <ul class="results-main__list">
 *             <li class="results-main__item">
 *                 <img class="results-main__thumbnail"
 *                      src="images/group.png">
 *                 <a href="" class="results-main__link">
 *                     Title of result 1
 *                 </a>
 *             </li>
 *             <li class="results-main__item">
 *                 <img class="results-main__thumbnail"
 *                      src="images/group.png">
 *                 <a href="" class="results-main__link">
 *                     Title of result 2
 *                 </a>
 *             </li>
 *         </ul>
 *         <div class="results-main__more">
 *             <button type="button"
 *                     class="btn">
 *                 Show more
 *             </button>
 *         </div>
 *     </div>
 *     </div>
 */


.results-main__heading {
    margin-bottom: 0;
    .spacing(padding-bottom);
    .spacing(padding-left);
    .spacing(padding-right);
    .spacing(padding-top);
    @media @tablet { padding-bottom: @block-spacing; }
    @media @desktop { padding-bottom: @block-spacing; }
}

.results-main__list {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.results-main__item {
    box-sizing: content-box;
    border-bottom: 1px solid @color-theme-0-medium;
    clear: both;
    min-height: @thumbnail-size;
    list-style: none;
    padding-bottom: @block-spacing;
    .spacing(padding-left);
    .spacing(padding-right);
    padding-top: @block-spacing;
}

.results-main__list li:last-of-type {
    border-bottom: none;
}

.results-main__thumbnail {
    border: 1px solid @color-theme-0-medium;
    box-sizing: border-box;
    display: block;
    float: left;
    height: @thumbnail-size;
    width: @thumbnail-size;
}

.results-main__link {
    display: block;
    font-size: 2.2rem;
    min-height: @thumbnail-size;
    padding-left:  @block-spacing;
    overflow: hidden;
    text-decoration: none;
}

.results-main__link:focus,
.no-touch .results-main__link:hover {
    text-decoration: underline;
}

.theme-1 .results-main__link {
    color: @color-theme-1-primary-bg;
}

.results-main__more {
    text-align: center;
}

/**
 * ### `results-secondary`
 * Alternate search results can consist of
 * one or more blocks, where each block (a
 * `<div>`) present one set of alternate
 * results. Each block uses a structure
 * similar to that of the main search results:
 * a heading, a list, and a more button.
 *
 * The main difference between secondary
 * results and main results is the list
 * items. Each secondary item is an anchor
 * tag `<a>` that encloses all of the item's
 * content. That content includes a `<div>`
 * of class `results-secondary__image` whose
 * `background-image` style is set to the
 * result thumbnail. After the image is a
 * text element with the result's title.
 *
 *     @example:
 *     <div class="results-secondary theme-1">
 *         <div class="results-secondary-block">
 *             <h4 class="results-secondary__heading">
 *                 Secondary results heading
 *             </h4>
 *             <ul class="results-secondary__list">
 *                 <li class="results-secondary__item">
 *                     <a href="" class="results-secondary__link">
 *                         <div role="image"
 *                              class="results-secondary__image"
 *                              style="background-image: url(images/group.png);">
 *                         </div>
 *                         <h5 class="results-secondary__text">
 *                             Secondary results title 1
 *                         </h5>
 *                     </a>
 *                 </li>
 *                 <li class="results-secondary__item">
 *                     <a href="" class="results-secondary__link">
 *                         <div role="image"
 *                              class="results-secondary__image"
 *                              style="background-image: url(images/group.png);">
 *                         </div>
 *                         <h5 class="results-secondary__text">
 *                             Secondary results title 2
 *                         </h5>
 *                     </a>
 *                 </li>
 *             </ul>
 *             <div class="results-secondary__more">
 *                 <button type="button" class="btn">
 *                     Show more
 *                 </button>
 *             </div>
 *         </div>
 *     </div>
 */

.results-secondary {
    display: none;
    @media @tablet { display: block; }
}

.results-secondary-block {
    max-height: 132px + 40px + 2 * (@large-thumbnail-size + @block-spacing-desktop + 2);
    &[data-status=compressed] {
        max-height: 0;
    }
    &[data-status=expanded] {
        max-height: 132px + 40px + 6 * (@large-thumbnail-size + @block-spacing-desktop + 2);
    }
    overflow: hidden;
    transition: max-height 400ms ease;
}

.results-secondary__heading {
    line-height: 1.2;
    margin-bottom: 0;
    .spacing(padding-bottom);
    .spacing(padding-left);
    .spacing(padding-right);
    .spacing(padding-top);
    text-align: center;
}

.results-secondary__list {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.results-secondary__item {
    list-style: none;
    .spacing(margin-bottom);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: @large-thumbnail-size;
}

.results-secondary__item--extra {
    display: none;
    .results-secondary-block[data-status=expanded] & {
        display: block;
    }
}

.results-secondary__link {
    display: block;
    text-decoration: none;
}

.results-secondary__image {
    background-size: cover;
    border: 1px solid @color-theme-0-medium;
    box-sizing: border-box;
    padding-top: 100%;
    width: 100%;
}

.results-secondary__text {
    background-color: @color-theme-0-dark;
    background-color: rgba(0,0,0,0.75);
    bottom: 0;
    box-sizing: border-box;
    color: white;
    font-size: 1.8rem;
    line-height: 1.1;
    margin-bottom: 0;
    padding-bottom: @block-spacing;
    padding-left: @block-spacing;
    padding-right: @block-spacing;
    padding-top: @block-spacing;
    position: absolute;
    text-align: center;
    width: 100%;
}

.results-secondary__extras {
    text-align: center;
    .results-secondary-block[data-status=expanded] & {
        display: none;
    }
}

.results-secondary__more {
    display: none;
    .results-secondary-block[data-status=expanded] & {
        display: block;
    }
    text-align: center;
}
